<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                padding: 0;
                margin: 0;
                height: 100vh;
                background-color: #130f40;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .container{
                display: flex;
                gap: 20px;
            }
            .box{
                background-color: #130f40;
            }
            h1{
                color: #7f8c8d;
                text-shadow: 0px 0px 20px #ecf0f1;
                font-family: sans-serif;
                font-size: 50px;
            }
            .box{
                animation: move2 3s forwards ease-in-out;
                border-left: 2px solid #ecf0f1;
            }
            @keyframes move2 {
                from{
                    margin-left: -410px;
                    width: 400px;
                }
                to{
                    margin-left: 0px;
                    width: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Happy New Year 2024</h1>
            <div class="box"></div>
        </div>
    </body>
</html>